Modulir Mass Media/Configuration.xaml

<Window x:Class="Modulir_Mass_Media.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modulir_Mass_Media"
        mc:Ignorable="d"
        Title="Configuration"
        Height="450" 
        Width="800"
        MinHeight="700" 
        MinWidth="900" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResize"
        >
    <Window.Resources>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="3" Background="#0075FF">
                            <ContentPresenter x:Name="contentPresenter" Margin="15 0 15 0" HorizontalAlignment="Center"  VerticalAlignment="Center" TextElement.FontSize="17"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#1345AE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#1345AE"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="Bold"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Border
        x:Name="container" 
        CornerRadius="15" 
        Background="White"
        MouseDown="container_MouseDown"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Border Background="#464650" CornerRadius="14,14,0,0">
                <Grid>
                    <TextBlock Text="Настройка модулирования работы СМИ" x:Name="textBoxClient" FontFamily="/fonts/#Ubuntu" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <CheckBox
                        x:Name="cmbUncoverAndHide"
                        Checked="cmbUncoverAndHide_Checked"
                        Unchecked="cmbUncoverAndHide_Unchecked"
                        RenderTransformOrigin="0.5 0.5"
                        Margin="10 0 10 0"
                        >
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid Background="Transparent">
                                        <Viewbox Width="16" Height="16" RenderTransformOrigin="0.5,0.6">
                                            <Viewbox.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="180"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Viewbox.RenderTransform>
                                            <Path Style="{DynamicResource PathStyleUncoverAndHide}"/>
                                        </Viewbox>
                                    </Grid>
                                </ControlTemplate>
                            </CheckBox.Template>
                            <CheckBox.RenderTransform>
                                <RotateTransform Angle="0"/>
                            </CheckBox.RenderTransform>
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                    Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                    To="180"
                                                    Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <Setter Property="IsChecked" Value="True"/>
                                        </DataTrigger>
                                        <EventTrigger RoutedEvent="Checked">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                    Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                    To="180"
                                                    Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Unchecked">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                    Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                    To="0"
                                                    Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <Viewbox x:Name="closeForm" MouseDown="closeForm_MouseDown" Height="15" Width="15" Margin="0 3.1 10 0">
                            <Path Style="{DynamicResource PathStyleClose}"/>
                        </Viewbox>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Margin="10 10 10 10" Grid.Row="1" BorderBrush="#D8D8D8" BorderThickness="1" CornerRadius="8">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.11*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#D8D8D8" BorderThickness="0 0 0 1" >
                            <TextBlock Margin="0 0 0 2" Text="Найм журналиста" FontWeight="Bold" FontFamily="/fonts/#Ubuntu" Foreground="Black" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Button Margin="20 5 20 5" Style="{DynamicResource StyleButton}" Grid.Row="2" Content="Нанять журналиста"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Список СМИ" FontWeight="Bold" FontFamily="/fonts/#Ubuntu" Foreground="Black" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Border Margin="5 5 5 0" Grid.Row="1" BorderBrush="#D8D8D8" BorderThickness="2" CornerRadius="10">
                                    <ListView Margin="3"  BorderThickness="0"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="0" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Список журналистов" FontWeight="Bold" FontFamily="/fonts/#Ubuntu" Foreground="Black" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Border Margin="5 5 5 0" Grid.Row="1" BorderBrush="#D8D8D8" BorderThickness="2" CornerRadius="10">
                                    <ListView Margin="3"  BorderThickness="0"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#FFFFFF" Grid.Column="0" BorderBrush="#D8D8D8" BorderThickness="1" CornerRadius="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.0434*"/>
                                <RowDefinition Height="0.17*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="Bold" VerticalAlignment="Center" FontSize="20" FontFamily="/fonts/#Ubuntu" HorizontalAlignment="Center" Text="Добавление СМИ"/>
                            <Border Grid.Row="1" BorderBrush="#D8D8D8" BorderThickness="0 1 0 1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border VerticalAlignment="Top" Height="100" Margin="5" HorizontalAlignment="Left"  BorderBrush="#D8D8D8" CornerRadius="5" BorderThickness="2" >
                                        <Image Margin="2" Source="https://icdn.lenta.ru/images/2021/05/09/05/20210509050746907/pic_a52ea4d555a482c55c87acd0a5bcaff0.jpg"/>
                                    </Border>
                                    <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="50" Margin="0 5 5 0" Style="{DynamicResource StyleButton}" Grid.Column="1">
                                        <TextBlock FontFamily="/fonts/#Ubuntu" FontSize="16" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Добавить изображение"/>
                                    </Button>
                                </Grid>
                            </Border>
                            <Border VerticalAlignment="Top" Height="100" Grid.Row="2" BorderBrush="#D8D8D8" >
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.4*"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Border x:Name="borderNameMassMedia"  CornerRadius="10" BorderBrush="#D8D8D8" BorderThickness="2" Margin="5">
                                            <TextBox x:Name="tbxNameMassMedia" FontSize="20" Background="#FCFCFC" BorderThickness="0" Margin="10 0 10 0" FontFamily="/fonts/#Ubuntu" VerticalAlignment="Center"/>
                                        </Border>
                                        <TextBlock IsHitTestVisible="False" Foreground="#bfbfbf" Margin="19 0 0 0" VerticalAlignment="Center" FontFamily="/fonts/#Ubuntu" Grid.Row="1" FontSize="20" Text="Наименование СМИ">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName = tbxNameMassMedia}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Button Margin="20 0 20 5" Style="{DynamicResource StyleButton}" Grid.Row="1" Content="Добавить СМИ"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Margin="7 0 0 0" Grid.Column="1" BorderBrush="#D8D8D8" BorderThickness="1" CornerRadius="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1168*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="Bold" VerticalAlignment="Center" FontSize="20" FontFamily="/fonts/#Ubuntu" HorizontalAlignment="Center" Text="Добавление журналиста"/>
                            <Border Grid.Row="2" BorderBrush="#D8D8D8" BorderThickness="0 1 0 0">
                                <Grid Grid.Row="2" Height="100" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Border x:Name="borderNameJournalist"  CornerRadius="10" BorderBrush="#D8D8D8" BorderThickness="2" Margin="5 5 5 0">
                                            <TextBox  x:Name="tbxNameJournalist" FontSize="20" Background="#FCFCFC" BorderThickness="0" Margin="10 0 10 0" FontFamily="/fonts/#Ubuntu" VerticalAlignment="Center"/>
                                        </Border>
                                        <TextBlock IsHitTestVisible="False" Foreground="#bfbfbf" Margin="19 3.6 0 0" VerticalAlignment="Center" FontFamily="/fonts/#Ubuntu" Grid.Row="1" FontSize="20" Text="ФИО журналиста">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName = tbxNameJournalist}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Button Margin="20 5 20 5" Style="{DynamicResource StyleButton}" Grid.Row="1" Content="Добавить журналиста"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Margin="7 0 0 0" Grid.Column="2" BorderBrush="#D8D8D8" BorderThickness="1" CornerRadius="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1168*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="Bold" VerticalAlignment="Center" FontSize="20" FontFamily="/fonts/#Ubuntu" HorizontalAlignment="Center" Text="Добавление журналиста"/>
                            <Border Grid.Row="2" BorderBrush="#D8D8D8" BorderThickness="0 1 0 0">
                                <Grid Grid.Row="2" Height="100" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Border x:Name="borderNameRSS"  CornerRadius="10" BorderBrush="#D8D8D8" BorderThickness="2" Margin="5 5 5 0">
                                            <TextBox x:Name="tbxNameRSS" FontSize="20" Background="#FCFCFC" BorderThickness="0" Margin="10 0 10 0" FontFamily="/fonts/#Ubuntu" VerticalAlignment="Center"/>
                                        </Border>
                                        <TextBlock IsHitTestVisible="False" Foreground="#bfbfbf" Margin="19 3.6 0 0" VerticalAlignment="Center" FontFamily="/fonts/#Ubuntu" Grid.Row="1" FontSize="20" Text="Ссылка на RSS">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName = tbxNameRSS}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Button Margin="20 5 20 5" Style="{DynamicResource StyleButton}" Grid.Row="1" Content="Добавить RSS"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
