Modulir Mass Media/MainWindow.xaml

<Window x:Class="Modulir_Mass_Media.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modulir_Mass_Media" 
        xmlns:local1="clr-namespace:Modulir_Mass_Media.Classes" 
        xmlns:local2="clr-namespace:Modulir_Mass_Media.Helpers"
        mc:Ignorable="d"
        MinHeight="518" 
        MinWidth="700" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResize"
        SizeChanged="Window_SizeChanged"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="3"  Background="#238636">
                            <ContentPresenter x:Name="contentPresenter" Margin="15 0 15 0" Content="Читать подробнее" HorizontalAlignment="Center"  VerticalAlignment="Center" TextElement.FontSize="17"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#2EA043"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#30A53B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="Bold"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="StyleListView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Margin="10 0 0 0" x:Name="item_border" CornerRadius="10"  Background="#F5F5F5">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="item_border" Value="#F5F5F5"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="item_border" Value="#F5F5F5"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="item_border" Value="#F5F5F5"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local1:ModulationMediaWork/>
    </Window.DataContext>
    <Border 
        x:Name="container" 
        MouseDown="container_MouseDown" 
        CornerRadius="15" 
        Background="#464650"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0 10 10 0">
                <TextBlock x:Name="textBoxClient" FontFamily="/fonts/#Ubuntu" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <CheckBox
                        x:Name="cmbUncoverAndHide"
                        Checked="cmbUncoverAndHide_Checked"
                        Unchecked="cmbUncoverAndHide_Unchecked"
                        RenderTransformOrigin="0.5 0.5"
                        Margin="10 0 10 0"
                        >
                        <CheckBox.Template>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid Background="Transparent">
                                    <Viewbox Width="16" Height="16" RenderTransformOrigin="0.5,0.6">
                                        <Viewbox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Viewbox.RenderTransform>
                                        <Path Style="{DynamicResource PathStyleUncoverAndHide}"/>
                                    </Viewbox>
                                </Grid>
                            </ControlTemplate>
                        </CheckBox.Template>
                        <CheckBox.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </CheckBox.RenderTransform>
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                    Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                    To="180"
                                                    Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <Setter Property="IsChecked" Value="True"/>
                                    </DataTrigger>
                                    <EventTrigger RoutedEvent="Checked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                    To="180"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                    To="0"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <Viewbox x:Name="closeForm" MouseDown="closeForm_MouseDown" Height="15" Width="15" Margin="0 3.1 10 0">
                        <Path Style="{DynamicResource PathStyleClose}"/>
                    </Viewbox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="#464650">
                <TabControl 
                    Background="#464650" 
                    TabStripPlacement="Top" 
                    BorderThickness="0"
                    >
                    <TabItem Style="{DynamicResource TabItemStyle}">
                        <TabItem.Header>
                            <TextBlock 
                                Foreground="#8E8E95" 
                                FontSize="25" 
                                Text="Все новости"/>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <ListBox 
                                    x:Name="listView"
                                    Grid.Row="1" 
                                    ItemContainerStyle="{DynamicResource StyleListView}"  
                                    BorderThickness="0" 
                                    Background="#F5F5F5" 
                                    HorizontalContentAlignment="Stretch" 
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                    ItemsSource="{Binding MassMediaInformationProducts}" 
                                    >
                                    <ListBox.ItemTemplate >
                                        <DataTemplate>
                                            <Border BorderThickness="1" BorderBrush="#D8D8D8" Background="White" CornerRadius="10" Margin="0 10 10 0">
                                                <Grid Height="120" Background="#FFFFFF" Margin="10 10 0 10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1.5*"/>
                                                        <ColumnDefinition Width="8.5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" HorizontalAlignment="Center" Margin="0 0 10 0" Source="https://icdn.lenta.ru/images/2021/05/09/05/20210509050746907/pic_a52ea4d555a482c55c87acd0a5bcaff0.jpg"/>
                                                    <Grid  Grid.Column="1" Margin="0 0 10 10">
                                                        <!--Height="auto" проверить на баг -->
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16"  Text="{Binding NameMassMedia}" />
                                                            <TextBlock Grid.Column="1" Foreground="#818181" FontSize="16" TextAlignment="Justify" VerticalAlignment="Center"  Grid.Row="0" HorizontalAlignment="Right"  Text="{Binding DatePublication}"/>
                                                        </Grid>
                                                        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                                                            <TextBlock  FontWeight="Bold" Height="auto" TextWrapping="Wrap"  FontSize="23" Grid.Row="1" Text="{Binding InformationProduct.TitleProduct}"/>
                                                        </Viewbox>
                                                        <TextBlock TextAlignment="Left" Height="auto" TextTrimming="CharacterEllipsis" FontSize="17" Grid.Row="2" Text="{Binding InformationProduct.ContentProduct}" />
                                                        <Grid Grid.Row="3">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.4*"/>
                                                                <ColumnDefinition Width="0.6*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Button Style="{DynamicResource StyleButton}" VerticalAlignment="Stretch" HorizontalAlignment="Left"  Grid.Row="3"/>
                                                            <Grid Grid.Column="1" Margin="0"  HorizontalAlignment="Stretch">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition  Width="*"/>
                                                                    <ColumnDefinition  Width="*"/>
                                                                    <ColumnDefinition  Width="*"/>
                                                                    <ColumnDefinition  Width="*"/>
                                                                    <ColumnDefinition  Width="*"/>
                                                                    <ColumnDefinition  Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="0.6*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Viewbox HorizontalAlignment="Center">
                                                                        <Path Margin="0 -6.4 0 0"  Style="{DynamicResource Like}"/>
                                                                    </Viewbox>
                                                                    <TextBlock Margin="10 0 0 0"  Foreground="#8B8B8B" FontSize="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">1</TextBlock>
                                                                </Grid>
                                                                <Grid Grid.Column="1">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="0.6*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Viewbox HorizontalAlignment="Left">
                                                                        <Path Margin="0 -6.4 0 0"  Style="{DynamicResource HaHa}"/>
                                                                    </Viewbox>
                                                                    <TextBlock Margin="10 0 0 0"  Foreground="#8B8B8B" FontSize="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">1</TextBlock>
                                                                </Grid>
                                                                <Grid Grid.Column="2">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="0.6*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Viewbox HorizontalAlignment="Left">
                                                                        <Path Margin="0 -6.4 0 0"  Style="{DynamicResource Wow}"/>
                                                                    </Viewbox>
                                                                    <TextBlock Margin="10 0 0 0"  Foreground="#8B8B8B" FontSize="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">1</TextBlock>
                                                                </Grid>
                                                                <Grid Grid.Column="3">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="0.6*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Viewbox HorizontalAlignment="Left">
                                                                        <Path Margin="0 -6.4 0 0"  Style="{DynamicResource Sad}"/>
                                                                    </Viewbox>
                                                                    <TextBlock Margin="10 0 0 0"  Foreground="#8B8B8B" FontSize="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">1</TextBlock>
                                                                </Grid>
                                                                <Grid Grid.Column="4">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="0.6*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Viewbox HorizontalAlignment="Left">
                                                                        <Path Margin="0 -6.4 0 0"  Style="{DynamicResource Angry}"/>
                                                                    </Viewbox>
                                                                    <TextBlock Margin="10 0 0 0"  Foreground="#8B8B8B" FontSize="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">1</TextBlock>
                                                                </Grid>
                                                                <Grid Grid.Column="5">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="0.6*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Viewbox HorizontalAlignment="Left">
                                                                        <Path Margin="0 -6.4 0 0"  Style="{DynamicResource DisLike}"/>
                                                                    </Viewbox>
                                                                    <TextBlock Margin="10 0 0 0"  Foreground="#8B8B8B" FontSize="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">1</TextBlock>
                                                                </Grid>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Style="{DynamicResource TabItemStyle}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock 
                                    Text="Подписки" 
                                    Foreground="#8E8E95" 
                                    FontSize="25"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label FontSize="30">dasdsadsa</Label>
                                <Label FontFamily="/Fonts/#PTSans" Grid.Row="1" FontSize="30">dasdsadsa</Label>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>

    
