Modulir Mass Media/Page.xaml

<Window x:Class="Modulir_Mass_Media.Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modulir_Mass_Media"
        mc:Ignorable="d"
        MinHeight="518" 
        MinWidth="760" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResize"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="3"  Background="#0075FF">
                            <ContentPresenter x:Name="contentPresenter" Margin="15 0 15 0" HorizontalAlignment="Center"  VerticalAlignment="Center" TextElement.FontSize="17"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#1345AE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#1345AE"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="Bold"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PathStyleClose" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M336.559,68.611L231.016,174.165l105.543,105.549c15.699,15.705,15.699,41.145,0,56.85
		                                   c-7.844,7.844-18.128,11.769-28.407,11.769c-10.296,0-20.581-3.919-28.419-11.769L174.167,231.003L68.609,336.563
		                                   c-7.843,7.844-18.128,11.769-28.416,11.769c-10.285,0-20.563-3.919-28.413-11.769c-15.699-15.698-15.699-41.139,0-56.85
		                                   l105.54-105.549L11.774,68.611c-15.699-15.699-15.699-41.145,0-56.844c15.696-15.687,41.127-15.687,56.829,0l105.563,105.554
		                                   L279.721,11.767c15.705-15.687,41.139-15.687,56.832,0C352.258,27.466,352.258,52.912,336.559,68.611z"/>
            <Setter Property="Fill" Value="Gray"/>
            <Setter Property="Stroke" Value="#00000000"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#adacac"/>
                    <Setter Property="Stroke" Value="#00000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PathStyleUncoverAndHide" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M132 307 c-61 -62 -112 -119 -112 -128 0 -18 31 
                    -49 49 -49 7 0 52 36 99 80 48 44 89 80 93 80 3 0 45 
                    -36 92 -80 47 -44 92 -80 99 -80 18 0 48 32 48 51 0 19 
                    -221 239 -240 239 -9 0 -66 -51 -128 -113z"/>
            <Setter Property="Fill" Value="Gray"/>
            <Setter Property="Stroke" Value="#00000000"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#adacac"/>
                    <Setter Property="Stroke" Value="#00000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Like" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M13 20l4.064-6.489V7.987c0-.545.442-.987.987-.987A3.949 3.949
                                           0 0 1 22 10.949V16h7a2 2 0 1 1 0 4 2 2 0 1 1 0 4h-1a2 
                                           2 0 1 1 0 4h-1a2 2 0 1 1 0 4H17a4 4 0 0 1-4-4v-8zm-1-.016V32H8V19.984h4z"/>
            <Setter Property="Fill" Value="#8B8B8B"/>
            <Setter Property="Stroke" Value="#00000000"/>
        </Style>
        <Style x:Key="Wow" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M20 33c7.18 0 13-5.82 13-13S27.18 7 20 7 7 12.82 7 20s5.82 13 13 
                    13zm-4.5-18a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM20 29.533c2.872 0 5.2-2.91 5.2-6.5s-2.328-6.5-5.2-6.5c-2.872 
                    0-5.2 2.91-5.2 6.5s2.328 6.5 5.2 6.5zM26 13.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
            <Setter Property="Fill" Value="#F9BA03"/>
            <Setter Property="Stroke" Value="#00000000"/>
        </Style>
        <Style x:Key="HaHa" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M20 33c7.18 0 13-5.82 13-13S27.18 7 20 7 7 12.82 7 20s5.82 13 13 
                    13zm9.5-13.327c0 5.737-4.253 9.827-9.5 9.827s-9.5-4.09-9.5-9.827v-1.239c0-.341.392-.544.684-.358 6.132 3.906 
                    11.429 3.904 17.634-.006.292-.184.682.018.682.358v1.245z"/>
            <Setter Property="Fill" Value="#59CB38"/>
            <Setter Property="Stroke" Value="#00000000"/>
        </Style>
        <Style x:Key="Sad" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M20 33c7.18 0 13-5.82 13-13S27.18 7 20 7 7 12.82 7 20s5.82 13 13 13zm6.338-6.065c.347.207.788-.117.628-.488C25.58 23.213 22.756 21 
                    19.5 21c-3.257 0-6.08 2.213-7.466 5.447-.16.371.28.695.628.489 1.877-1.119 4.254-1.787 6.838-1.787 2.584 0 4.96.668 6.838 1.786z"/>
            <Setter Property="Fill" Value="#684BAD"/>
            <Setter Property="Stroke" Value="#00000000"/>

        </Style>
        <Style x:Key="Angry" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M20 33c7.18 0 13-5.82 13-13S27.18 7 20 7 7 12.82 7 20s5.82 13 
                    13 13zm-1.252-9.9l.435-.754-8.78-5.07-.875 1.516 2.444 1.411a3.712 3.712 0 0 0 6.774 2.9l-.005-.002.007-.001zm2.504 0l-.435-.754 8.78-5.07.875 
                    1.516-2.444 1.411a3.712 3.712 0 0 1-6.774 2.9l.005-.002-.007-.001z"/>
            <Setter Property="Fill" Value="#F8412F"/>
            <Setter Property="Stroke" Value="#00000000"/>
        </Style>
        <Style x:Key="DisLike" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M27 13h1a2 2 0 1 1 0 4h-1 2a2 2 0 1 1 0 4 2 2 0 1 1 0 4h-7v5.051A3.949 3.949 0 0 1 
                    18.051 34a.987.987 0 0 1-.987-.987v-5.524L13 21v-8a4 4 0 0 1 4-4h10a2 2 0 1 1 0 4zM12 23.016V11H8v12.016h4z"/>
            <Setter Property="Fill" Value="#D20909"/>
            <Setter Property="Stroke" Value="#00000000"/>
        </Style>
    </Window.Resources>
    <Border 
        Background="White"
        CornerRadius="17,17,0,0"
        x:Name="container" 
        MouseDown="container_MouseDown" 
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Border Background="#464650" CornerRadius="14,14,0,0">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <CheckBox
                        x:Name="cmbUncoverAndHide"
                        Checked="cmbUncoverAndHide_Checked"
                        Unchecked="cmbUncoverAndHide_Unchecked"
                        RenderTransformOrigin="0.5 0.5"
                        Margin="10 0 10 0"
                        >
                        <CheckBox.Template>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid Background="Transparent">
                                    <Viewbox Width="16" Height="16" RenderTransformOrigin="0.5,0.6">
                                        <Viewbox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Viewbox.RenderTransform>
                                        <Path Style="{DynamicResource PathStyleUncoverAndHide}"/>
                                    </Viewbox>
                                </Grid>
                            </ControlTemplate>
                        </CheckBox.Template>
                        <CheckBox.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </CheckBox.RenderTransform>
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                    Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                    To="180"
                                                    Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <Setter Property="IsChecked" Value="True"/>
                                    </DataTrigger>
                                    <EventTrigger RoutedEvent="Checked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                    To="180"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                    To="0"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <Viewbox x:Name="closeForm" MouseDown="closeForm_MouseDown" Height="15" Width="15" Margin="0 3.1 10 0">
                        <Path Style="{DynamicResource PathStyleClose}"/>
                    </Viewbox>
                </StackPanel>
            </Border>
            <Grid HorizontalAlignment="Center" Margin="70 5 70 10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.16*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Border MaxHeight="70" Background="#F2F2F2" CornerRadius="5" Margin="0 0 10 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Button>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="border" CornerRadius="3"  Background="Transparent">
                                                                <Grid>
                                                                    <Viewbox Height="40" Margin="0 0 10 19">
                                                                        <Path x:Name="Path" Style="{DynamicResource Like}"/>
                                                                    </Viewbox>
                                                                    <TextBlock x:Name="textBlock" FontSize="16" Foreground="#8B8B8B" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="1"/>
                                                                </Grid>
                                                               
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" TargetName="border" Value="#00A1FB"/>
                                                                    <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                                    <Setter TargetName="textBlock" Property="Foreground" Value="#FFFFFF"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter Property="Background" TargetName="border" Value="#00A1FB"/>
                                                                    <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                                    <Setter TargetName="textBlock" Property="Foreground" Value="#FFFFFF"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="border" CornerRadius="3"  Background="Transparent">
                                                                <Grid>
                                                                    <Viewbox Height="40" Margin="0 0 10 19">
                                                                        <Path x:Name="Path" Style="{DynamicResource HaHa}"/>
                                                                    </Viewbox>
                                                                    <TextBlock x:Name="textBlock" FontSize="16" Foreground="#8B8B8B" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="1"/>
                                                                </Grid>
                                                                
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" TargetName="border" Value="#59CB38"/>
                                                                    <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                                    <Setter TargetName="textBlock" Property="Foreground" Value="#FFFFFF"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter Property="Background" TargetName="border" Value="#59CB38"/>
                                                                    <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                                    <Setter TargetName="textBlock" Property="Foreground" Value="#FFFFFF"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid >
                                <Grid Grid.Column="2">
                                    <Button>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="border" CornerRadius="3"  Background="Transparent">
                                                                <Grid>
                                                                    <Viewbox Height="40" Margin="0 0 10 19">
                                                                        <Path x:Name="Path" Style="{DynamicResource Wow}"/>
                                                                    </Viewbox>
                                                                    <TextBlock x:Name="textBlock" FontSize="16" Foreground="#8B8B8B" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="1"/>
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" TargetName="border" Value="#F9BA03"/>
                                                                    <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                                    <Setter TargetName="textBlock" Property="Foreground" Value="#FFFFFF"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter Property="Background" TargetName="border" Value="#F9BA03"/>
                                                                    <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                                    <Setter TargetName="textBlock" Property="Foreground" Value="#FFFFFF"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Button>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="border" CornerRadius="3"  Background="Transparent">
                                                                <Grid>
                                                                    <Viewbox Height="40" Margin="0 0 10 19">
                                                                        <Path x:Name="Path" Style="{DynamicResource Sad}"/>
                                                                    </Viewbox>
                                                                    <TextBlock x:Name="textBlock" FontSize="16" Foreground="#8B8B8B" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="1"/>
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" TargetName="border" Value="#684BAD"/>
                                                                    <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                                    <Setter TargetName="textBlock" Property="Foreground" Value="#FFFFFF"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter Property="Background" TargetName="border" Value="#684BAD"/>
                                                                    <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                                    <Setter TargetName="textBlock" Property="Foreground" Value="#FFFFFF"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Button>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="border" CornerRadius="3"  Background="Transparent">
                                                                <Grid>
                                                                    <Viewbox Height="40" Margin="0 0 10 19">
                                                                        <Path x:Name="Path" Style="{DynamicResource Angry}"/>
                                                                    </Viewbox>
                                                                    <TextBlock x:Name="textBlock" FontSize="16" Foreground="#8B8B8B" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="1"/>
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" TargetName="border" Value="#F8412F"/>
                                                                    <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                                    <Setter TargetName="textBlock" Property="Foreground" Value="#FFFFFF"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter Property="Background" TargetName="border" Value="#F8412F"/>
                                                                    <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                                    <Setter TargetName="textBlock" Property="Foreground" Value="#FFFFFF"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="5">
                                    <Button>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="border" CornerRadius="3"  Background="Transparent">
                                                                <Grid>
                                                                    <Viewbox Height="40" Margin="0 0 10 19">
                                                                        <Path x:Name="Path" Style="{DynamicResource DisLike}"/>
                                                                    </Viewbox>
                                                                    <TextBlock x:Name="textBlock" FontSize="16" Foreground="#8B8B8B" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="1"/>
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" TargetName="border" Value="#D20909"/>
                                                                    <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                                    <Setter TargetName="textBlock" Property="Foreground" Value="#FFFFFF"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter Property="Background" TargetName="border" Value="#D20909"/>
                                                                    <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                                    <Setter TargetName="textBlock" Property="Foreground" Value="#FFFFFF"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                        <Button MaxHeight="70" Style="{DynamicResource StyleButton}" Grid.Row="2" Grid.Column="1" Content="Подписаться"/>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock FontSize="20" TextWrapping="Wrap" x:Name="text" FontFamily="/fonts/#Ubuntu"/>
                    </ScrollViewer>
                </Grid>
                <TextBlock Margin="0 0 0 0" FontFamily="/fonts/#Ubuntu" TextWrapping="Wrap" Text="МИД Швеции вызвал посла России из-за ответных санкций" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock  Foreground="Gray" FontFamily="/fonts/#Ubuntu" Grid.Row="1" Text="13 июня 2021 16:30" FontSize="16"/>
            </Grid>
        </Grid>
    </Border>
</Window>
