Modulir Mass Media/Page.xaml

<Window x:Class="Modulir_Mass_Media.Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modulir_Mass_Media"
        mc:Ignorable="d"
        MinHeight="518" 
        MinWidth="760" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResize"
        Closing="Window_Closing"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="3"  Background="#76B2DA">
                            <ContentPresenter x:Name="contentPresenter" Margin="15 0 15 0" HorizontalAlignment="Center"  VerticalAlignment="Center" TextElement.FontSize="17"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#639DC3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#5488ab"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="Bold"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PathStyleClose" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M336.559,68.611L231.016,174.165l105.543,105.549c15.699,15.705,15.699,41.145,0,56.85
		                                   c-7.844,7.844-18.128,11.769-28.407,11.769c-10.296,0-20.581-3.919-28.419-11.769L174.167,231.003L68.609,336.563
		                                   c-7.843,7.844-18.128,11.769-28.416,11.769c-10.285,0-20.563-3.919-28.413-11.769c-15.699-15.698-15.699-41.139,0-56.85
		                                   l105.54-105.549L11.774,68.611c-15.699-15.699-15.699-41.145,0-56.844c15.696-15.687,41.127-15.687,56.829,0l105.563,105.554
		                                   L279.721,11.767c15.705-15.687,41.139-15.687,56.832,0C352.258,27.466,352.258,52.912,336.559,68.611z"/>
            <Setter Property="Fill" Value="Gray"/>
            <Setter Property="Stroke" Value="#00000000"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#adacac"/>
                    <Setter Property="Stroke" Value="#00000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PathStyleUncoverAndHide" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M132 307 c-61 -62 -112 -119 -112 -128 0 -18 31 
                    -49 49 -49 7 0 52 36 99 80 48 44 89 80 93 80 3 0 45 
                    -36 92 -80 47 -44 92 -80 99 -80 18 0 48 32 48 51 0 19 
                    -221 239 -240 239 -9 0 -66 -51 -128 -113z"/>
            <Setter Property="Fill" Value="Gray"/>
            <Setter Property="Stroke" Value="#00000000"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#adacac"/>
                    <Setter Property="Stroke" Value="#00000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border 
        Background="White"
        CornerRadius="17,17,0,0"
        x:Name="container" 
        MouseDown="container_MouseDown" 
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Border Background="#464650" CornerRadius="14,14,0,0">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <CheckBox
                        x:Name="cmbUncoverAndHide"
                        Checked="cmbUncoverAndHide_Checked"
                        Unchecked="cmbUncoverAndHide_Unchecked"
                        RenderTransformOrigin="0.5 0.5"
                        Margin="10 0 10 0"
                        >
                        <CheckBox.Template>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid Background="Transparent">
                                    <Viewbox Width="16" Height="16" RenderTransformOrigin="0.5,0.6">
                                        <Viewbox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Viewbox.RenderTransform>
                                        <Path Style="{DynamicResource PathStyleUncoverAndHide}"/>
                                    </Viewbox>
                                </Grid>
                            </ControlTemplate>
                        </CheckBox.Template>
                        <CheckBox.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </CheckBox.RenderTransform>
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                    Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                    To="180"
                                                    Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <Setter Property="IsChecked" Value="True"/>
                                    </DataTrigger>
                                    <EventTrigger RoutedEvent="Checked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                    To="180"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                    To="0"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <Viewbox x:Name="closeForm" MouseDown="closeForm_MouseDown" Height="15" Width="15" Margin="0 3.1 10 0">
                        <Path Style="{DynamicResource PathStyleClose}"/>
                    </Viewbox>
                </StackPanel>
            </Border>
            <Grid  Margin="0" Grid.Row="1">
             
                <Grid Grid.Column="0" Margin="70 10 70 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.16*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <Border MaxHeight="70" Background="#F2F2F2" CornerRadius="5" Margin="0 0 10 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.6*"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox x:Name="cbxLike" Checked="cbxLike_Checked" Unchecked="cbxLike_Unchecked"
                                              >
                                            <CheckBox.Template>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <Border x:Name="border" CornerRadius="5">
                                                        <Grid Background="Transparent">
                                                            <Viewbox  Margin="0 0 14 0">
                                                                <Path x:Name="Path" Style="{DynamicResource Like}"/>
                                                            </Viewbox>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" TargetName="border" Value="#00A1FB"/>
                                                            <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Background" TargetName="border" Value="#00A1FB"/>
                                                            <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </CheckBox.Template>
                                        </CheckBox>
                                        <TextBlock Grid.Row="1" x:Name="tbxLike" FontSize="16" Foreground="#8B8B8B" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.6*"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox x:Name="cbxHaHa" Checked="cbxHaHa_Checked" Unchecked="cbxHaHa_Unchecked">
                                            <CheckBox.Template>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <Border x:Name="border" CornerRadius="5">
                                                        <Grid  Background="Transparent">
                                                            <Viewbox Height="40"  Margin="0 0 14 0">
                                                                <Path x:Name="Path" Style="{DynamicResource HaHa}"/>
                                                            </Viewbox>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" TargetName="border" Value="#59CB38"/>
                                                            <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Background" TargetName="border" Value="#59CB38"/>
                                                            <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </CheckBox.Template>
                                        </CheckBox>
                                        <TextBlock Grid.Row="1" x:Name="tbxHaHa" FontSize="16" Foreground="#8B8B8B" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    </Grid >
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.6*"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox x:Name="cbxWow" Checked="cbxWow_Checked" Unchecked="cbxWow_Unchecked">
                                            <CheckBox.Template>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <Border x:Name="border" CornerRadius="5">
                                                        <Grid  Background="Transparent">
                                                            <Viewbox Height="40" Margin="0 0 14 0">
                                                                <Path x:Name="Path" Style="{DynamicResource Wow}"/>
                                                            </Viewbox>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" TargetName="border" Value="#F9BA03"/>
                                                            <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Background" TargetName="border" Value="#F9BA03"/>
                                                            <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </CheckBox.Template>
                                        </CheckBox>
                                        <TextBlock Grid.Row="1" x:Name="tbxWow" FontSize="16" Foreground="#8B8B8B" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.6*"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox x:Name="cbxSad" Checked="cbxSad_Checked" Unchecked="cbxSad_Unchecked">
                                            <CheckBox.Template>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <Border x:Name="border" CornerRadius="5">
                                                        <Grid  Background="Transparent">
                                                            <Viewbox Height="40" Margin="0 0 14 0">
                                                                <Path x:Name="Path" Style="{DynamicResource Sad}"/>
                                                            </Viewbox>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" TargetName="border" Value="#684BAD"/>
                                                            <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Background" TargetName="border" Value="#684BAD"/>
                                                            <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </CheckBox.Template>
                                        </CheckBox>
                                        <TextBlock Grid.Row="1" x:Name="tbSad" FontSize="16" Foreground="#8B8B8B" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.6*"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox x:Name="cbxAngry" Checked="cbxAngry_Checked" Unchecked="cbxAngry_Unchecked">
                                            <CheckBox.Template>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <Border x:Name="border" CornerRadius="5">
                                                        <Grid  Background="Transparent">
                                                            <Viewbox Height="40" Margin="0 0 14 0">
                                                                <Path x:Name="Path" Style="{DynamicResource Angry}"/>
                                                            </Viewbox>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" TargetName="border" Value="#F8412F"/>
                                                            <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Background" TargetName="border" Value="#F8412F"/>
                                                            <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </CheckBox.Template>
                                        </CheckBox>
                                        <TextBlock Grid.Row="1" x:Name="tbAngry" FontSize="16" Foreground="#8B8B8B" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    </Grid>
                                    <Grid Grid.Column="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.6*"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox x:Name="DisLike" Checked="DisLike_Checked" Unchecked="DisLike_Unchecked">
                                            <CheckBox.Template>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <Border x:Name="border" CornerRadius="5">
                                                        <Grid  Background="Transparent">
                                                            <Viewbox Height="40" Margin="0 0 14 0">
                                                                <Path x:Name="Path" Style="{DynamicResource DisLike}"/>
                                                            </Viewbox>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" TargetName="border" Value="#D20909"/>
                                                            <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Background" TargetName="border" Value="#D20909"/>
                                                            <Setter TargetName="Path" Property="Fill" Value="#FFFFFF"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </CheckBox.Template>
                                        </CheckBox>
                                        <TextBlock Grid.Row="1" x:Name="tbDisLike" FontSize="16" Foreground="#8B8B8B" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Button x:Name="btnSubscribe" MaxHeight="70" Style="{DynamicResource StyleButton}" Grid.Row="2" Grid.Column="1" Content="Подписаться" Click="btnSubscribe_Click"/>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <Grid>
                                <MediaElement VerticalAlignment="Top" Visibility="Collapsed" Height="360" x:Name="videoPlayer"/>
                                <TextBlock FontSize="20" TextWrapping="Wrap" Visibility="Collapsed" x:Name="textBlockContent"  FontFamily="/fonts/#Ubuntu"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <TextBlock Margin="0 0 0 0" FontFamily="/fonts/#Ubuntu" TextWrapping="Wrap" x:Name="textBoxTitle"  FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock  Foreground="Gray" FontFamily="/fonts/#Ubuntu" Grid.Row="1" x:Name="textBoxDatePublication" FontSize="16"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
