Modulir Mass Media/Window1.xaml

<Window x:Class="Modulir_Mass_Media.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modulir_Mass_Media"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid Margin="0 0 0 200" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="7.5*" />
            </Grid.ColumnDefinitions>
            <Image Margin="0 0 10 0" Stretch="Uniform" Source="pack://application:,,,/Modulir Mass Media;component/Icons/1.png" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Left" TextWrapping="Wrap" Grid.Column="16">16:52, 07 мая</TextBlock>
                <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="23" Grid.Column="1" Grid.Row="1">Блинкен признал, что ряд действий США подрывали миропорядок</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="17" Grid.Column="1" Grid.Row="2">Некоторые действия властей США за последние годы подрывали «основанный на правилах порядок», заявил...</TextBlock>
                <Button Margin="0 0 300 0" FontWeight="Bold" Foreground="White"  BorderThickness="0" Background="LightGreen"  FontSize="17" Grid.Column="1" Grid.Row="3">Читать подробнее</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
